[00:16.00] 서늘한 새벽빛 길 따라
[00:21.80] 비춘 어귀에 멀어지는 발소리
[00:29.80] 텅 빈 방엔 anybody home?
[00:36.67] 허전한 바람만 쓸쓸하게 들려
[00:44.50] Ooh, I know there's no one
[00:47.80] 포근한 그대 품에 안겨 있는 상상 속
[00:53.29] Then you play my favorite song again
[00:59.88] I don't wanna cry
[01:02.99] Every night I try
[01:06.20] 매일 밤 그대의 하루가
[01:09.83] 안녕하길 기도해
[01:13.17] 엄마 다녀올게
[01:16.49] It breaks my heart in two
[01:19.60] 삼킨 눈물 맘을 적셔
[01:23.60] Good night, my princess
[01:29.30] 창문 틈새 매일 같은 소원을 걸어 둔 채
[01:34.50] 또 언제나 그댈 그리다 두 눈을 감아 (두 눈을 감아)
[01:42.60] 전하지 못했던 인사는 아직 여전해 in my dream
[01:48.20] 따스한 그 온길 끌어안고 잠들죠
[01:54.60] 아득한 꿈속
[01:57.35] 조금 나지막이 전해보는 사랑한단 말
[02:04.59] 가득 담아 흐르는 my favorite song again
[02:11.53] I don't wanna cry
[02:14.99] Every night I try
[02:17.90] 매일 밤 그대의 하루가
[02:21.90] 안녕하길 기도해
[02:25.00] 엄마 다녀올게
[02:28.50] It breaks my heart in two
[02:31.60] 삼킨 눈물 맘을 적셔
[02:35.50] Good night, my princess
[02:38.40] Any storm or any cloud
[02:43.70] Will always all fade away
[02:48.90] 남들보다 조금 더 이른 하루가 시작되는 사이
[02:56.00] Your sweet lullaby
[02:57.70] So good to see you, here in my dream
[03:06.80] I don't wanna cry
[03:09.81] Every night I try
[03:13.00] 홀로 견딜 그대 하루
[03:16.68] 안녕하길 기도해
[03:19.89] Together runaway
[03:23.24] And breaks my heart in two
[03:26.50] 견뎌 온 시간 속 눈물 (oh)
[03:30.49] Your love is almighty