[00:02.55] Rastafari know
[00:04.10] Wey mi princess dey star
[00:05.44] Come in like she mek a trod a ya
[00:06.81] Jah know
[00:09.00] Yo, den, yo, yo, yo, den, yo
[00:23.00] 
[00:12.45] My Princess gawn
[00:17.42] Far far away
[00:23.92] And she left me a note
[00:29.34] Saying she's going to stay
[00:35.48] My Princess gawn
[00:41.04] Far far awa-aay
[00:47.48] And she left me a noo-oote
[00:52.84] Saying she's going to stay
[01:05.84] 
[00:58.84] From di odda day, sey she a flop up, & mi see sey she go flip
[01:02.09] Wit di likkle short shorts, she have hitch up pan har hip
[01:05.09] Is like she all forget about, di royalness
[01:07.95] Har fren an company, she a follow mi get di tip
[01:11.34] Yo, roundabout she just a jump, she jus a skip
[01:13.72] Say whappen to the? You know you use to keep
[01:16.83] Say whappen to the King, wey you use to be wit
[01:20.26] Yo, well mi see sey dat a un. unloyal
[01:38.76] 
[01:22.85] She jus gawn
[01:27.95] Far far away
[01:34.40] And she left me a note
[01:39.66] Saying she's going to stay
[01:45.90] My Princess gawn
[01:51.49] Far far away
[01:57.86] And she left me a note
[02:03.08] Saying she's going to stay
[02:16.08] 
[02:09.48] I mek di trod inna di days, she mek di trod inna di night
[02:12.12] And she know say she was wrong
[02:13.72] And she know dat I was right
[02:15.18] Whappen to royalness, no more yu nah act polite
[02:18.06] When mi see sey dat you, ready fi, put up a fight
[02:21.04] From di odda day mi, see sey yu, acting hype
[02:23.86] When yuh friend dem you go follow, an yu follow di wrong type
[02:54.36] 
[02:26.81] My Princess gone
[02:31.97] Far far away
[02:38.49] And she left me a note
[02:43.56] Saying she's going to stay
[02:49.85] My Princess gone
[02:55.23] Far far away
[03:01.74] And she left me a note
[03:06.80] Saying she's going to stay
[03:19.80] 
[03:12.98] From di odda day she just a flop up, & mi see say she go flip
[03:15.94] Wit di likkle short shorts, she have hitch up pan har hip
[03:18.99] She nuh memba bout di, king royalness
[03:21.63] When a fren an company, she a follow mi a get di tip
[03:24.58] Say whappen to the King man you use to be wit
[03:27.41] Yo, well a, it seem like sey she diss
[03:45.91] 
[03:30.56] My Princess gone
[03:35.65] Far far away
[03:42.56] And she left me a note
[03:47.92] Saying she's going to stay
[04:00.92] 
[03:52.95] My Princess gone
[03:59.23] Far far away
[04:00.62] Yo