[00:22.00] You're my princess
[00:23.57] When I see you come in Ethiopian dress
[00:26.23] African fashion, I tell you, "Yes"
[00:28.70] Anytime you show off, a big success
[00:31.67] Your delicate manners, royal empress
[00:49.67] 
[00:34.26] You ask me fi a baby, I tell you, "Yes"
[00:37.02] Anytime you want, I touch your chest
[00:39.60] You ask me what I want
[00:41.15] I love you, yes, I love you, yes
[00:57.15] 
[00:44.21] You are my love, my love, my girl
[00:47.17] You are the best, the number one inna the world
[00:49.51] You are my love, my love, my girl
[00:52.46] You are the best, the number one inna the world
[01:15.96] 
[00:55.38] You are my love, my love, my girl
[00:57.99] You are the best, the number one inna the world
[01:00.57] You are my love, my love, my girl
[01:03.30] You are the best, the number one inna the world
[01:26.80] 
[01:17.04] You make me happy, you never make me sad
[01:19.92] The vibes you have, help me to survive
[01:22.71] Never go alone, empress by my side
[01:25.58] Never go alone, I'm gonna take you to the dance
[01:49.08] 
[01:28.20] If dance, may I keep, I take you to the house
[01:31.05] I love you pretty girl, don't want to see you cry
[01:33.85] I'm gonna make you happy, don't want to make you sad
[01:36.45] I want to touch your body, I want to see you smile
[02:01.45] 
[01:38.95] You are my love, my love, my girl
[01:41.78] You are the best, the number one inna the world
[01:44.22] You are my love, my love, my girl
[01:46.72] You are the best, the number one inna the world
[02:10.22] 
[01:49.73] You are my love, my love, my girl
[01:52.38] You are the best, the number one inna the world
[01:55.13] You are my love, my love, my girl
[01:57.50] You are the best, the number one inna the world
[02:21.00] 
[02:11.12] You're my princess
[02:12.83] When I see you come in Ethiopian dress
[02:15.48] African fashion, I tell you, "Yes"
[02:18.07] Anytime you show off, a big success
[02:20.75] Your delicate manners, royal empress
[02:38.75] 
[02:23.69] You ask me fi a baby, I tell you, "Yes"
[02:26.03] Anytime you want, I touch your chest
[02:28.77] You ask me what I want
[02:30.36] I love you, yes, I love you, yes
[02:46.36] 
[02:33.25] You are my love, my love, my girl
[02:36.13] You are the best, the number one inna the world
[02:38.65] You are my love, my love, my girl
[02:41.34] You are the best, the number one inna the world
[03:04.84] 
[02:43.90] You are my love, my love, my girl
[02:46.86] You are the best, the number one inna the world
[02:49.77] You are my love, my love, my girl
[02:52.31] You are the best, the number one inna the world
[03:15.81] 
[03:06.38] You make me happy, you never make me sad
[03:09.45] The vibes you have, help me to survive
[03:12.01] Never go alone, empress by my side
[03:14.93] Never go alone, I'm gonna take you to the dance
[03:38.43] 
[03:17.41] If dance, may I keep, I take you to the house
[03:20.17] I love you pretty girl, don't want to see you cry
[03:22.89] I'm gonna make you happy, don't want to make you sad
[03:25.69] I want to touch your body, I want to see you smile
[03:50.69] 
[03:29.79] That's right (that's right)
[03:30.62] I want to see your smile (I want to see your smile)
[03:32.93] See you smile, see your smile (see your smile, see your smile)
[03:36.28] Again, and again, and again (and again)
[03:55.78] 
[03:39.25] Yes, that's right (yes, that's right)
[03:41.54] I want to see you smile (I want to see you smile)
[03:43.60] See you smile, see you smile (see you smile, see you smile)
[03:47.19] Again, and again, and again (and again)