[00:18.01] ใช่แบบนี้รึเปล่า อย่างที่ฝันรึเปล่า
[00:22.09] ก็บอกได้คำเดียวว่าห่างไกล
[00:34.59] 
[00:26.05] เธอบอกได้รึเปล่า มีเวทมนตร์ใช่ไหม
[00:30.62] ทำให้ใจฉันเต้นแบบนี้
[00:40.62] 
[00:34.32] Why ตามันเอาแต่แอบมองหาเธอ
[00:38.55] Why ใจมันก็เอาแต่คอยคิดถึงเธอ
[00:43.08] ดูเหมือนว่าใจตกเป็นของเธอ
[00:55.58] 
[00:48.74] You Got Me
[00:50.98] ฉันตกหลุมรักเธอไปเมื่อไหร่
[00:54.94] เผลอให้เธอทั้งใจแล้วจริงดิ
[00:58.54] You make my heart skip a beat
[01:01.09] ถ้าเรียกว่ารักก็คงไม่ผิด
[01:03.09] แค่เธอคนเดียวที่ได้มีสิทธิ์
[01:04.95] You are my princess
[01:14.45] 
[01:07.54] You're the only one of you
[01:08.92] No matter what you do
[01:11.03] My heart belongs to you
[01:13.26] You're my princess, you're my boo
[01:15.45] แค่เธอเป็นเธอในแบบนี้
[01:17.25] มีคนเดียวเลยในโลกนี้
[01:19.71] ที่ทำให้ฉันเป็นแบบนี้
[01:30.21] 
[01:24.06] ทำไมต้องแสนดี ทำไมต้องเหมือนใคร
[01:28.00] ก็ชอบแบบเธอไง ก็เท่านั้น
[01:40.00] 
[01:32.39] อาจไม่ใช่เจ้าชาย ในแบบที่เธอฝัน
[01:36.56] แค่เป็นตัวฉันที่รักเธอ
[01:47.56] 
[01:40.58] Why ตามันเอาแต่แอบมองหาเธอ
[01:44.37] Why ใจมันก็เอาแต่คอยคิดถึงเธอ
[01:49.02] ดูเหมือนว่าใจ ตกเป็นของเธอ
[02:02.02] 
[01:55.12] You Got Me
[01:57.27] ฉันตกหลุมรักเธอไปเมื่อไหร่
[02:00.96] เผลอให้เธอทั้งใจแล้วจริงดิ
[02:05.04] You make my heart skip a beat
[02:07.06] ถ้าเรียกว่ารักก็คงไม่ผิด
[02:09.31] แค่เธอคนเดียวที่ได้มีสิทธิ์
[02:11.17] You are my princess
[02:20.67] 
[02:13.08] รักแรกพบ มันไม่ใช่เธอกับฉัน
[02:15.16] เพราะแรกพบ เธอไม่ใช่อย่างที่ฝัน
[02:17.15] แต่ฉันค้นพบ ว่าเธอเป็นมากกว่านั้น
[02:18.94] ยิ่งรู้จักก็ยิ่งพบ คนที่รอมาตั้งนาน
[02:21.15] ถามว่ามันเริ่มขึ้นเมื่อไหร่ฉันไม่ทราบ
[02:23.20] ถามว่าฉันชอบเธอตรงไหนฉันไม่ทราบ
[02:25.48] ถามว่าฉันรักเธอได้ไงฉันไม่ทราบ
[02:27.54] มารู้สึกตัวอีกทีฉันก็รักเธอมากมาก
[02:44.04] 
[02:30.39] You Got Me
[02:31.94] ฉันตกหลุมรักเธอไปเมื่อไหร่
[02:35.69] เผลอให้เธอทั้งใจแล้วจริงดิ
[02:40.21] You make my heart skip a beat
[02:42.36] ถ้าเรียกว่ารักก็คงไม่ผิด
[02:44.45] แค่เธอคนเดียวที่ได้มีสิทธิ์
[02:46.36] You are my princess
[02:55.86] 
[02:49.12] You're the only one of you
[02:50.65] No matter what you do
[02:52.53] My heart belongs to you
[02:54.32] You're my princess, you're my boo
[02:56.34] แค่เธอเป็นเธอในแบบนี้
[02:58.50] มีคนเดียวเลยในโลกนี้
[03:00.70] ที่ทำให้ฉันเป็นแบบนี้
[03:02.81] You are my princess