[00:14.72] I know that I'm only a plumber,
[00:17.47] And I know I'm a mess, 'cause I still share,
[00:20.16] a bunk-bed with my brother.
[00:21.94] But I... I can change,
[00:23.76] I know you're out of my league,
[00:25.51] But I'll treat you like a princess...
[00:44.01] 
[00:28.26] My Princess Peach!
[00:37.26] 
[00:31.88] I got you stuck in my head.
[00:35.46] I'm gonna find you again,
[00:39.15] And I'll never let you go, oh, woah.
[00:42.73] You'll be... my Princess Peach!
[00:58.23] 
[00:50.84] He took you away for the summer.
[00:53.50] I waited at your door 'cause I knew,
[00:56.28] There could never be another for me.
[00:58.94] I've been chasing what I may never see,
[01:02.59] But I'll die for a try, and a chance to make you mine.
[01:29.59] 
[01:07.13] I got you stuck in my head.
[01:11.68] I'm gonna find you again,
[01:16.11] And I'll never let you go, oh, woah.
[01:18.86] You'll be... my Princess Peach!
[01:34.36] 
[01:35.15] I got you stuck in my head.
[01:41.46] I'm gonna find you again,
[01:45.02] And I'll never let you go, oh, woah.
[01:48.65] You'll be... my Princess Peach!
[02:04.15] 
[01:52.23] I got you stuck in my head.
[01:55.82] I'm gonna find you again,
[01:59.54] And I'll never let you go, oh, woah.
[02:03.10] You'll be... my Princess...